API_KEY_DICT={"starterKey420": {"uid": 100}}
FLASK_APP=geocache
FLASK_DEBUG=True
DBNAME=<>
DBHOST=<>
DBUSER=<>
DBPASS=<>
SECRET_KEY=4b85e5b884098ab8a10a8e57cd2d1852147933c0dd98a80f4c6ea601df48d5fb
WEBSITE_HOSTNAME=universitygeocaching